# temuinFix

./: temuinFix.sln
temuinFix/temuinFix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  temuinFix.csproj
temuinFix/temuinFix.Android/: MainActivity.cs  temuinFix.Android.csproj
temuinFix/temuinFix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
temuinFix/temuinFix.Android/Resources/: Resource.designer.cs
temuinFix/temuinFix.iOS/: AppDelegate.cs  Info.plist  Main.cs  temuinFix.iOS.csproj
temuinFix/temuinFix.iOS/Properties/: AssemblyInfo.cs
temuinFix/temuinFix/Models/: DataModel.cs  LoginModel.cs
temuinFix/temuinFix/ViewModels/: SQLiteHelper.cs
temuinFix/temuinFix/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotifPage.xaml  NotifPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
